# AnimeTaste

./: .gitignore  .travis.yml  AndroidManifest.xml  AnimeTasteKey  LICENSE  README-cn.md  README-en.md  README.md  build.gradle  build.xml  gradle.properties  project.properties  settings.gradle  test.txt
assets/: ShareSDK.conf  platforms.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/MainLibs/: AndroidManifest.xml  build.gradle  build.xml
libraries/MainLibs/res/values/: strings.xml
libraries/MainLibs/res/values-en/: strings.xml
libraries/OneKeyShare/: AndroidManifest.xml  build.gradle
libraries/OneKeyShare/res/values/: strings.xml
libraries/OneKeyShare/res/values-en/: strings.xml
libraries/OneKeyShare/src/cn/sharesdk/onekeyshare/: CustomerLogo.java  EditPage.java  FollowList.java  OnekeyShare.java  PicViewer.java  PlatformGridView.java  ShareContentCustomizeCallback.java  ShareCore.java
libraries/PagerSlidingTabStrip/: build.gradle  gradle.properties
libraries/SwipeBackLayout/: build.gradle
libraries/ViewPagerIndicator/: build.gradle
libraries/android-switch-backport/: build.gradle
libraries/gif-library/: AndroidManifest.xml  build.gradle
libraries/gif-library/res/values/: attrs.xml  styles.xml
libraries/supertoasts/: AndroidManifest.xml  build.gradle
player/: build.gradle  proguard-rules.pro
player/src/main/: AndroidManifest.xml
player/src/main/res/values/: ids.xml  strings.xml
res/drawable/: drawer_item_divider.xml  drawer_item_selector.xml  screensize_zoomout_button.xml  style_seekbar.xml  umeng_common_gradient_orange.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_check_selector.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml  umeng_update_dialog_bg.xml  umeng_update_title_bg.xml
res/layout/: activity_fav.xml  activity_main.xml  activity_play.xml  activity_setting.xml  activity_start.xml  comment_edit.xml  comment_item.xml  fragment_show.xml  gallery_item.xml  load_item.xml  recommend_fragment.xml  recommend_item.xml  video_item.xml
res/layout-land/: activity_play.xml
res/menu/: play.xml  start.xml
res/values/: colors.xml  const_string.xml  dimens.xml  strings.xml  styles.xml  umeng_common_strings.xml  umeng_fb_strings.xml  umeng_update_string.xml
res/values-mdpi/: dimens.xml
res/values-xhdpi/: dimens.xml
res/values-zh/: umeng_common_strings.xml  umeng_fb_strings.xml  umeng_update_string.xml
src/com/zhan_dui/adapters/: AnimationListAdapter.java  CategoryListAdapter.java  RecommendAdapter.java  ShowGalleryPagerAdapter.java  VideoListAdapter.java
src/com/zhan_dui/animetaste/: AdvertiseActivity.java  AuthActivity.java  FavActivity.java  FavoriteActivity.java  FeedbackActivity.java  LoadActivity.java  PlayActivity.java  SettingActivity.java  StartActivity.java
src/com/zhan_dui/auth/: SocialPlatform.java
src/com/zhan_dui/data/: AnimeTasteDB.java  ApiConnector.java  VideoDB.java
src/com/zhan_dui/fragments/: RecommendFragment.java  ShowFragment.java
src/com/zhan_dui/listener/: VideoListItemListener.java
src/com/zhan_dui/modal/: Advertise.java  Animation.java  Category.java  DataFetcher.java  DataFormat.java  DataHandler.java  FavDataFormat.java  Favorite.java  VideoDataFormat.java  WatchRecord.java
src/com/zhan_dui/utils/: DensityUtils.java  Logger.java  NetworkUtils.java
src/main/: AndroidManifest.xml
src/main/assets/: ShareSDK.xml
src/main/java/com/daimajia/alfred/: Alfred.java
src/main/java/com/zhan_dui/adapters/: AnimationListAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  DownloadAdapter.java  RecommendAdapter.java
src/main/java/com/zhan_dui/animetaste/: AdvertiseActivity.java  BrowserPlayerActivity.java  DownloadActivity.java  FavoriteActivity.java  FeedbackActivity.java  GuessActivity.java  InterviewActivity.java  LoadActivity.java  PlayActivity.java  SettingActivity.java  StartActivity.java
src/main/java/com/zhan_dui/auth/: SocialPlatform.java  User.java
src/main/java/com/zhan_dui/config/: SocialLoginConfig.java
src/main/java/com/zhan_dui/data/: AnimeTasteDB.java  (+1 more)
src/main/res/drawable/: mediacontroller_pause_button.xml  mediacontroller_play_button.xml  pause_btn_style.xml  play_btn_style.xml  screensize_zoomin_button.xml  selector_comment_load_more.xml  style_seekbar.xml  umeng_common_gradient_green.xml  umeng_common_gradient_red.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_close_bg_selector.xml  umeng_update_button_ok_bg_selector.xml
src/main/res/layout/: activity_advertise.xml  activity_auth.xml  activity_browserplayer.xml  activity_download.xml  activity_feedback.xml  activity_interview.xml  activity_load.xml  activity_main.xml  activity_play.xml  activity_setting.xml  category_item.xml  comment_load_more.xml  download_item.xml  drawer_item.xml  footer_view.xml  fragment_category.xml  layout_share.xml  load_item.xml  recommend_view.xml  share_image_button.xml  share_image_text.xml  umeng_common_download_notification.xml  umeng_update_dialog.xml
src/main/res/layout-v9/: umeng_common_download_notification.xml
src/main/res/menu/: advertise.xml  download.xml  fav.xml  feedback.xml  play.xml  start.xml
src/main/res/values/: colors.xml  const_string.xml  dimens.xml  share_attrs.xml  strings.xml  styles.xml  umeng_common_strings.xml
src/main/res/values-zh/: umeng_common_strings.xml
(+75 files in other folders)
