// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

task wrap(type: Wrapper) {
  gradleVersion = '1.9'
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    mavenCentral()
    mavenLocal()
    jcenter()
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.koushikdutta.async:androidasync:2.1.3'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'im.dino:dbinspector:1.0.5@aar'
    compile project(':libraries:gif-library')
    compile project(':player')
}


ext.compileSdkVersion=21
ext.buildToolsVersion="21.1.2"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.zhan_dui.animetaste"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 22
        versionName "1.6.0"
    }
    lintOptions {  
          abortOnError false
    }
    sourceSets {
        main{
            assets {
                srcDir 'assets'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}
