<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/suggestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|top"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:inputType="textMultiLine"
        android:hint="@string/hint_suggesion" >
    </EditText>

</RelativeLayout>