<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/load_more_comment_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_comment_load_more"
        android:gravity="center"
        android:text="@string/load_more_comments" />

    <ProgressBar
        android:id="@+id/load_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>