<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/list_item"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/thumbImage"
            android:layout_width="@dimen/placehold_thumb_width"
            android:layout_height="@dimen/placehold_thumb_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_thumb"/>
        <TextView
            android:id="@+id/progress"
            android:text="10%"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/thumb"
        android:textColor="@color/title_unwatched"
        android:textSize="@dimen/video_list_title"
        android:text="Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:textColor="@color/videoListItemContentColor"
        android:textSize="@dimen/video_list_content" >
    </TextView>
</RelativeLayout>