<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@drawable/drawer_item_selector"
              android:layout_width="@dimen/drawer_width"
              android:gravity="center_vertical"
              android:padding="10dp"
              android:layout_height="match_parent">
	<ImageView android:id="@+id/item_icon" android:layout_width="30dp" android:layout_height="30dp" android:paddingLeft="10dp" android:layout_marginRight="10dp"/>
	<TextView android:id="@+id/item_name" android:layout_width="wrap_content" android:textColor="@color/drawer_text" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:text="Settings"/>
</LinearLayout>