<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/show_gallery"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="198dp" />

    <com.viewpagerindicator.UnderlinePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFCCCCCC"
        app:fadeDelay="1000"
        app:fadeLength="1000"
        app:selectedColor="@color/indicatorBlue" >
    </com.viewpagerindicator.UnderlinePageIndicator>

</LinearLayout>