<?xml version="1.0" encoding="utf-8"?>
<com.zhan_dui.utils.OverlayImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="40dp"
                                     android:layout_height="40dp"
                                     android:background="@android:color/transparent"
                                     android:padding="5dp"
                                     android:scaleType="fitCenter"/>
