<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="198dp" >

    <ImageView
        android:id="@+id/show_image"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/show_gallery_placeholder"
        android:scaleType="fitXY"
        android:src="@drawable/big_bg" />

</LinearLayout>