<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menu="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/mediacontroller_play_button"
        android:title="@string/action_settings">
    </item>

</menu>